Proxy/Views/ProxyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Proxy.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Proxy.Views"

             x:Class="Proxy.Views.ProxyView" x:DataType="vm:ProxyViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">

    <Grid RowDefinitions="Auto *">
        <StackPanel Orientation="Horizontal"
                    Spacing="10"
                    Margin="10"
                    Grid.Row="0">

            <Button Content="Stop"
                    Command="{Binding StopCommand}" />

            <CheckBox Content="Scroll to bottom"
                      IsChecked="{Binding ScrollToBottom}"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Messages}"
                 Background="Transparent"
                 Margin="10 0 10 10"
                 SelectedItem="{Binding SelectedMessage}"
                 Grid.Row="1">

            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="CornerRadius"
                            Value="{StaticResource ControlCornerRadius}" />

                    <Setter Property="Margin" Value="0 5 0 0"></Setter>
                </Style>
            </ListBox.Styles>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:MessageView DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>