Proxy/Views/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Proxy.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             x:Class="Proxy.Views.StartView" x:DataType="vm:StartViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">

    <Grid RowDefinitions="0.25* * 0.25*" ColumnDefinitions="0.5* * 0.5*">
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Spacing="15">
            <StackPanel Spacing="5">
                <TextBlock Text="Address" />
                <TextBox Watermark="127.0.0.1" />
            </StackPanel>

            <StackPanel Spacing="5">
                <TextBlock Text="Port" />
                <TextBox Watermark="25565" MaxLength="5" />
            </StackPanel>

            <StackPanel Spacing="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Listening Port" />

                    <TextBlock Text=" (?)"
                               Opacity="0.75"
                               ToolTip.Tip="The port the proxy will create."/>
                </StackPanel>

                <TextBox Watermark="23456" MaxLength="5" />
            </StackPanel>

            <!-- ReSharper disable once Xaml.StyleClassNotFound -->
            <Button Content="Start"
                    Command="{Binding StartCommand}"
                    Classes="accent" />
        </StackPanel>
    </Grid>
</UserControl>